all:			recon-8bit-unfiltered.png recon-8bit.png recon-16bit.png

recon-8bit-unfiltered.png:	mkrecon.py ../generate/sinogram.png
			time ./mkrecon.py -s -u ../generate/sinogram.png recon-8bit-unfiltered.png

recon-8bit.png:		mkrecon.py ../generate/sinogram.png
			time ./mkrecon.py -e 0.0 -p recon-8bit-e00.pdf ../generate/sinogram.png recon-8bit-e00.png
			time ./mkrecon.py -e 0.5 -p recon-8bit-e05.pdf ../generate/sinogram.png recon-8bit-e05.png
			time ./mkrecon.py -e 1.0 -p recon-8bit-e10.pdf ../generate/sinogram.png recon-8bit-e10.png

recon-16bit.png:	mkrecon.py ../generate/sinogram.tiff
			time ./mkrecon.py -e 0.0 ../generate/sinogram.tiff recon-16bit.png

clean:		
			rm -r -f $(wildcard *.png) $(wildcard *.pdf)

.PHONY:			clean
